
   
html{
    background-image: linear-gradient(45deg, rgb(51, 138, 249),rgb(47, 248, 255));
}

body{
    margin: 0%;
    padding: 0%;
}

header{
    height: 100px; 
    margin: 0;
    background-color: #ffffff;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 3% 17%;
    grid-template-rows: 100%;
    place-items: center;
    
    
}


#logo-header{   
    height: 90%;
    filter: grayscale(35%);
    border-radius: 7%;
}

#logo-utilisateur{
    width: 100%;
    border-radius: 7%;
}

.bouton-header {
    text-decoration: none;
    color: rgb(255, 255, 255);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 100% ;
    width: 50%;
    padding: 7%;
    background-color: rgb(51, 138, 249);
    border-radius: 2px;
    transition: transform .1s;  
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.bouton-header:hover{
    background-color: rgb(23, 106, 216);    
}

#pseudo{
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 200% ;
    
}



.paris_sportif{
    
    display: grid;
    grid-template-columns: 50px 1fr 50px  1fr 50px;
    grid-template-rows: 50px 1fr 50px 1fr 50px;   
}

.matchs0{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  rgb(0, 102, 255);
    display: grid;
    grid-template-rows: 70% 10% 18% 2%;
    grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px;
   
}

.matchs1{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  rgb(0, 102, 255);
    display: grid;
    grid-template-rows: 70% 10% 18% 2%;
    grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px;
   
}

.matchs2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  rgb(0, 102, 255);
    display: grid;
    grid-template-rows: 70% 10% 18% 2%;
    grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px;
   
}

.matchs3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  rgb(0, 102, 255);
    display: grid;
    grid-template-rows: 70% 10% 18% 2%;
    grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px;
   
}


.photo{
    grid-column-start: 1;
    grid-column-end: 8;
    width: 100%;
    height: 100%;   
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.equipeD {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    font-family: 'Roboto', sans-serif;
}

.matchNul{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    font-family: 'Roboto', sans-serif;
}

.equipeE {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;
    font-family: 'Roboto', sans-serif;
}

input[type=submit]{
    width: 100%;
    height: 60%;
    background-color: rgb(51, 138, 249);
    border: none;
    color: white;
    font-size: 18px;
    padding-bottom: 25px;
    border-radius: 2px;
}

input[type=submit]:hover{
    background-color: rgb(23, 106, 216);
}

.envoyer{
    width: 60px;
    height: 20px;
    padding: 0;
}

label{
    color: white;
    font-family: 'Roboto', sans-serif;
}

form{
    display: flex;
    justify-content: center;
}

.coteEquipeD{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-top: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
    height: 20px;
}   

.coteMatchNul{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-top: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
    height: 20px;

}

.coteEquipeE{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-top: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
    height: 20px;

}

.info_matchs{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2;
    font-family: 'Roboto', sans-serif;
}

.envoyer{
    width: 60px;
    height: 20px;
    padding: 0;
}

label{
    color: white;
    font-family: 'Roboto', sans-serif;
}

form{
    display: flex;
    justify-content: center;
}