
/* body */

body{
    margin: 0%;
    padding: 0%;
    background-color: white;
}


/*section header*/

header{
    height: 100px; /*  */
    background-color: #212529; /*  */
    padding: 0; /*  */
    margin: 0; /*  */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    place-items: center;
    
}

#logo-header{   
    height: 80%;
    filter: grayscale(35%);
    border-radius: 7%;
    
}



.bouton-header {
    text-decoration: none;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 120% ;
    height: 30%;
    width: 50%;
    padding: 5%;
    background-color: #495057;
    border-radius:7%;
    transition: transform .1s;  
    text-align: center;
    

}




.bouton-header:hover{

    transform: scale(1.1); 
    box-shadow: 0px 0px 30px  #ced4da4d;
}




/*section image*/

.section_images{
    background-image: url(images/losc.png); /* image de fond de la section images  */
    background-size: cover;/* l'image couvre toute la section */
    background-repeat: no-repeat;/* l'image ne se rèpète pas */
    background-position: center;/* l'image de fond est centré par rapport à la section */
    height: 500px;/*  */
    border-style: solid;/*  */
    border-color: #CED4DA;/*  */
    border-width: 10px;/*  */
    filter: grayscale(100%);/*  */
    display: grid;/*  */
    grid-template-columns: 100%;
    place-items: center;



}

.title{
    color: white;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    -webkit-animation: fadein 3s; /* Safari et Chrome */

}


@-webkit-keyframes fadein { /* sur Safari et Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


/* section infos */


.infos{
    background-color: #212529;
    height: 1500px;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px 1fr 50px;
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-gap: 30px;
}


/* section resultats */

.resultat{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    display: grid;
    grid-template-rows: repeat(6,auto);

    

    
}

.resultat h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;
    
}


.t2{
    display: grid;
    place-items: center;


}

.t3{
    display: grid;
    place-items: center;
    border-style: solid ;
    border-color: #6c757d;
    background-color: #343a40;
    padding: 20px;
}

.result{


    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    place-items: center;
    border-style: solid;
    border-color: #343a40;
}

.result img{
    width: 15%;
    filter: grayscale(25%);
    
}

/* section classement */

.classement{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(22,auto);
}

.classement h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;

    
}

.classement .ligne{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 20% 35% 20% 25%  ;
    place-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #343a40;


}

.classement h2{
    margin: 0;
    font-size: 15px;
}


.classement img{
 width: 50%;
filter: grayscale(50%);
}


.point{
    grid-column-start: 4;
}


.t1{
     
    display: grid;
    place-items: center;
    padding: 10px;
    background-color: #495057;
    border-radius: 20px 20px 0px 0px;
    
}


/* section boutique */




.boutique{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    place-items: center;
    background-color: #ced4da;
    border-radius: 20px;
    grid-template-rows: 20% 40% 40%;
    box-shadow: 0px 0px 20px  #ced4da4d;



}

.boutique h1{
    color: #6c757d;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 30px;
    text-align: center;
}

.boutique h2{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.dd{
    background-color: #343a40;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    transition: transform .1s;  
}

.boutique img{
    width: 100%;
}

.boutique a{
    text-decoration: none;
  
}

.dd:hover{
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
   
}

/* Footer */

footer {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 5fr 1fr ;
    text-align: center;
    background-color: #212529;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.item_social > a {
    font-size: 20px; 
    width:30px;
    height:30px;
    line-height:30px;   /* placement dans la boxe */
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin: 8px;
    color:#fff;
    opacity:0.75;
  }

  .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

