<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue 1</title>
    <link rel="stylesheet" href="accueil.css">
    <link rel="icon" href="images/ligue1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <img id="logo-header" src="images/LOGO.png" alt="logo ligue1">
            <a class="bouton-header" href="accueil.html"> Accueil </a></i>
            <a class="bouton-header" href="resultats.html"> Résultats </a>
            <a class="bouton-header" href="classement.html"> Classement </a>
            <a class="bouton-header" href="statistiques.html"> Statistiques </a>
            
    </header>

    

    
    <main>

        <section class="section_images">
            <h1 class="title">La ligue des talents.</h1>
        </section>

        <section class="infos">
            
            
            <div class="resultat">

                
                    <h1 class="t2">Résultats</h1>
                
                    <h1 class="t3">Journée 13</h1>
             
                    <div class="result">
                        <img src="images/logos/losc.png" alt="">
                        <h2>3-0</h2>
                        <img src="images/logos/metz.png" alt="">
                    </div>
                    <div class="result">
                        <img src="images/logos/rennes.png" alt="">
                        <h2>3-0</h2>
                        <img src="images/logos/saintetienne.png" alt="">
                    </div>
                    <div class="result">
                        <img src="images/logos/fc nantes.png" alt="">
                        <h2>3-0</h2>
                        <img src="images/logos/strasbourg.png" alt="">
                    </div>
                    <div class="result">
                        <img src="images/logos/stadereims.png" alt="">
                        <h2>3-0</h2>
                        <img src="images/logos/lyon.png" alt="">
                    </div>
                    <div class="result">
                        <img src="images/logos/om.png" alt="">
                        <h2>3-0</h2>
                        <img src="images/logos/angers.png" alt="">
                    </div>
                    <div class="result">
                        <img src="images/logos/montpellier.png" alt="">
                        <h2>3-0</h2>
                        <img src="images/logos/asmonaco.png" alt="">
                    </div>
               
            
            
            </div>
            
            <div class="classement">
                <h1 class="t1">Classement</h1>

                <div class="ligne">
                    <h2>Pos</h2>
                    <h2>Equipe</h2>
                    <h2 class="point">Points</h2>
                </div>
                
                <div class="ligne">
                    <h2>1</h2>
                    
                    <h2>PSG</h2>
                    <img src="images/logos/psg.png" alt="">
                    <h2 class="point">40 pts</h2>
                </div>
                
                <div class="ligne">
                    <h2>2</h2>
                    <h2>Rennes</h2>
                    <img src="images/logos/rennes.png" alt="">
                    <h2 class="point">28 pts</h2>
                </div>
                
                <div class="ligne">
                    <h2>3</h2>
                    <h2>OGC Nice</h2>
                    <img src="images/logos/nice.png" alt="">
                    <h2 class="point">26 pts</h2>
                </div>
                
                <div class="ligne">
                    <h2>4</h2>
                    <h2>Marseille</h2>
                    <img src="images/logos/om.png" alt="">
                    <h2 class="point">26 pts</h2>
                </div>
                
                <div class="ligne">
                    <h2>5</h2>
                    <h2>Lens</h2>
                    <img src="images/logos/rclens.png" alt="">
                    <h2 class="point">25 pts</h2>
                </div>                
                
                <div class="ligne">
                    <h2>6</h2>
                    <h2>Angers</h2>
                    <img src="images/logos/angers.png" alt="">
                    <h2 class="point">22 pts</h2>
                </div>               
                
                <div class="ligne">
                    <h2>7</h2>
                    <h2>Lyon</h2>
                    <img src="images/logos/lyon.png" alt="">
                    <h2 class="point">22 pts</h2>
                </div>                
                
                <div class="ligne">
                    <h2>8</h2>
                    <h2>Strasbourg</h2>
                    <img src="images/logos/strasbourg.png" alt="">
                    <h2 class="point">20 pts</h2>
                </div>
                <div class="ligne">
                    <h2>9</h2>
                    <h2>Monaco</h2>
                    <img src="images/logos/asmonaco.png" alt="">
                    <h2 class="point">20 pts</h2>
                </div>
                <div class="ligne">
                    <h2>10</h2>
                    <h2>Nantes</h2>
                    <img src="images/logos/fc nantes.png" alt="">
                    <h2 class="point">19 pts</h2>
                </div>
                <div class="ligne">
                    <h2>11</h2>
                    <h2>Montpellier</h2>
                    <img src="images/logos/montpellier.png" alt="">
                    <h2 class="point">19 pts</h2>
                </div>
                <div class="ligne">
                    <h2>12</h2>
                    <h2>Brest</h2>
                    <img src="images/logos/brest.png" alt="">
                    <h2 class="point">18 pts</h2>
                </div>
                <div class="ligne">
                    <h2>13</h2>
                    <h2>Lille</h2>
                    <img src="images/logos/losc.png" alt="">
                    <h2 class="point">18 pts</h2>
                </div>
                <div class="ligne">
                    <h2>14</h2>
                    <h2>Reims</h2>
                    <img src="images/logos/stadereims.png" alt="">
                    <h2 class="point">16 pts</h2>
                </div>
                <div class="ligne">
                    <h2>15</h2>
                    <h2>Lorient</h2>
                    <img src="images/logos/lorient.png" alt="">
                    <h2 class="point">15 pts</h2>
                </div>
                <div class="ligne">
                    <h2>16</h2>
                    <h2>Bordeaux</h2>
                    <img src="images/logos/girondins.png" alt="">
                    <h2 class="point">13 pts</h2>
                </div>
                <div class="ligne">
                    <h2>17</h2>
                    <h2>Troyes</h2>
                    <img src="images/logos/troyes.png" alt="">
                    <h2 class="point">13 pts</h2>
                </div>
                <div class="ligne">
                    <h2>18</h2>  
                    <h2>Clermont</h2>
                    <img src="images/logos/clermont.png" alt="">
                    <h2 class="point">13 pts</h2>
                </div>
                <div class="ligne">
                    <h2>19</h2>
                    <h2>Metz</h2>
                    <img src="images/logos/metz.png" alt="">
                    <h2 class="point">12 pts</h2>
                </div>
                <div class="ligne">
                    <h2>20</h2>
                    <h2>Saint - Etienne</h2>
                    <img src="images/logos/saintetienne.png" alt="">
                    <h2 class="point">12 pts</h2>
                </div>

            
            
            
            
            
            </div>

            <div class="boutique">
                <h1>Boutique</h1>
                <img src="images/acceuil-ol.png" alt="">
                <div class="dd">
                    <a href="boutique.html"><h2>Accédez à la boutique de la Ligue 1</h2></a>
                </div>
            </div>
        </section>


    </main>
    <footer> 
        
        <div>

            <p></p>
        
        </div>  
        <div>
            <p></p>
            <div>
                <div class="item_social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <p class="copyright">Vandoolaeghe Billiard © 2021</p>
            </div>
        </div>
        </div>
            <p></p>
        </div>  



    </footer>
</body>
</html>