



/* STATISTIQUES */

.row_statistiques {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr ;
 }

 .row_statistiques .affichestats{
    text-align: center;
    font-size: 200%;
    height: 100%;
    padding-top: 3%;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(231, 228, 228);
    display: grid;
    grid-template-columns: 1fr;
 }

 .row_statistiques .barre_affiche_stats ul li  {
     float: left;
 }
 
 .classement_affiche_meilleur_buteur{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(21,auto);
}

.classement_affiche_meilleur_buteur h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;

    
}

.classement_affiche_meilleur_buteur .interieur_affiche_classement_buteurs{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 20% 35% 20% 25%  ;
    place-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #343a40;
    background-color: #212529;


}

.classement_affiche_meilleur_buteur h2{
    margin: 0;
    font-size: 15px;
}

.classement_affiche_meilleur_buteur img{
 width: 50%;
filter: grayscale(50%);
  
}

.point{
    grid-column-start: 4;
}


.affiche_buteurs, .t2{
     

    padding: 20px;
    background-color: #495057;
    border-radius: 20px 20px 0px 0px;
    
}



/* page boutique */


/* shop */

.shop{
    height: 800px;
    background-color: #ced4da;
    display: grid;
    grid-template-columns: 50px 1fr 50px  1fr 50px;
    grid-template-rows: 50px 1fr 50px;

}

.maillot{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    background-color: #495057;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  black;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 1fr;
    place-items: center;
}

.casquette{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    background-color: #495057;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  black;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 1fr;
    place-items: center;
}

.casquette img{
    width: 300px;
}

.maillot img{
    width: 350px;
    border-radius: 20px;
}

.shop h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin: 0;
}
