/* body */

body{
    margin: 0%;
    padding: 0%;
    background-color: white;
}


/*section header*/

header{
    height: 100px; /*  */
    background-color: #212529; /*  */
    padding: 0; /*  */
    margin: 0; /*  */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    place-items: center;
    
}

#logo-header{   
    height: 80%;
    filter: grayscale(35%);
    border-radius: 7%;
    
}



.bouton-header {
    text-decoration: none;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 120% ;
    height: 30%;
    width: 50%;
    padding: 5%;
    background-color: #495057;
    border-radius:7%;
    transition: transform .1s;  
    text-align: center;
    

}




.bouton-header:hover{

    transform: scale(1.1); 
    box-shadow: 0px 0px 30px  #ced4da4d;
}






/* CSS RESULTATS */

.row_resultats {
    display: grid;
    grid-template-rows: 1fr;
 }

 .row_resultats .affichetypeclassement{
    text-align: center;
    font-size: 200%;
    height: 100%;
    padding-top: 3%;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(231, 228, 228);
 }
 
.row_resultats .num_journee {

    display: grid;
    margin-top: 3%;
    margin-bottom: 3%;
    grid-template-columns: 1fr 10fr 1fr;
    background-color: rgb(192, 192, 192);
    color: #495057; 
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.resultats_list {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
    background-color: rgb(231, 228, 228);
    color: #495057; 
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    border-style: solid;
    border-width: 1px;
    height: 60%;
    

}

.resultats_list ul {
    list-style-type: none; 
    
}

.resultats_list .equipe-gauche{
    float: right;
}

.resultats_list .equipe-droite{
    float: left;
}

.taille-logos-resultats {

    width: 50%;
}


/* Footer */

footer {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 5fr 1fr ;
    text-align: center;
    background-color: #212529;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.item_social > a {
    font-size: 20px; 
    width:30px;
    height:30px;
    line-height:30px;   /* placement dans la boxe */
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin: 8px;
    color:#fff;
    opacity:0.75;
  }

  .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }