
body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    }
    
    html{
        height: 100%;
        background-image: linear-gradient(45deg, rgb(51, 138, 249),rgb(47, 248, 255));
    }
    
    
    
    
    
    .bloc{
    
        
        background: rgba(0,0,0,0.05);
        border-radius: 20px;
        grid-column-start: 2;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    
    
    }
    
    .logo{
        width: 120px;
        grid-column-start: 1;
        grid-row-start: 1;
        margin-left: 25px;
        margin-top: 25px;
    }
    
    .bloc_bienvenue{
        grid-column-start: 2;
        grid-row-start: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    h1{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        text-align: center;
    
    }
    
    h4{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    
    }
    
    
    .login{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        grid-column-start: 2;
        grid-row-start: 2;
        font-family: 'Roboto', sans-serif;
        color: black;
        text-decoration: none;
        font-size: 20px;
        -webkit-transition: all 0.25s ease;
    
    }
    
    .login:hover{
        transform: scale(1.12); 
    }
    
    .signin{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center;
        grid-column-start: 2;
        grid-row-start: 3;
        font-family: 'Roboto', sans-serif;
        color: black;
        text-decoration: none;
        font-size: 20px;
        -webkit-transition: all 0.25s ease;
    }
    
    
    .signin:hover{
        transform: scale(1.12);
    } 