<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>

        <img id="logo-header" src="images/LOGO.png" alt="logo ligue1">
        <a class="bouton-header" href="accueil.html"> Accueil </a></i>
        <a class="bouton-header" href="resultats.html"> Résultats </a>
        <a class="bouton-header" href="classement.html"> Classement </a>
        <a class="bouton-header" href="statistiques.html"> Statistiques </a>
        
    </header>
    
    <main>

        <div class="row"> 

            <div class="affichetypeclassement"> CLASSEMENT GENERAL </div>

            <div class="columnhead">

                    <ul>
                        <li id="position">POSITION</li>
                    </ul>
                    <ul>
                        <li id="logo"></li>
                    </ul>
                    <ul>
                        <li id="club">CLUB</li>
                    </ul>
                    <ul>
                        <li id="points">POINTS</li>
                    </ul>
                    <ul>
                        <li id="joues">JOUES</li>
                    </ul>   
                    <ul>
                        <li id="gagne">GAGNES</li>
                    </ul>
                    <ul>
                        <li id="nul">NULS</li>
                    </ul>
                    <ul>
                        <li id="perdu">PERDUS</li>
                    </ul>
                    <ul>
                        <li id="butspour">BUTS POUR</li>
                    </ul>
                    <ul>
                        <li id="butscontre">BUTS CONTRE</li>
                    </ul>
                    <ul>
                        <li id="diff">DIFF.</li>
                    </ul>
                    <ul>
                        <li id="forme">FORME</li>
                    </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>1</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/losc.png"></li> 
                </ul>
                <ul>
                     <li>LOSC LILLE</li> 
                </ul>
                <ul>
                     <li>40</li> 
                </ul>
                <ul>
                    <li>15</li> 
                </ul>
                <ul>
                     <li>13</li> 
                </ul>
                <ul>
                     <li>1</li> 
                </ul>
                <ul>
                     <li>1</li> 
                </ul>
                <ul>
                     <li>35</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>2</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/rennes.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>3</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/nice.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>4</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/om.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>5</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/rclens.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>6</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/angers.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>7</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/lyon.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>8</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/strasbourg.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>9</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/asmonaco.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>10</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/fc nantes.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>11</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/montpellier.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>12</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/brest.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>13</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/stadereims.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>14</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/lorient.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>15</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/girondins.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>16</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/troyes.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>17</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/clermont.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>18</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/metz.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>

            <div class="classement-1ere-position">

                <ul>   
                     <li>19</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/saintetienne.png"></li> 
                </ul>
                <ul>
                     <li>STADE RENNAIS FC</li> 
                </ul>
                <ul>
                     <li>28</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>8</li> 
                </ul>
                <ul>
                     <li>4</li> 
                </ul>
                <ul>
                     <li>3</li> 
                </ul>
                <ul>
                     <li>25</li> 
                </ul>
                <ul>
                     <li>5</li> 
                </ul>
                <ul>
                    <li>+20</li>
                </ul>
                <ul>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                    <li id="cercle-win"></li>
                </ul>

            </div>


            <div class="classement-1ere-position">

                <ul>   
                     <li>20</li> 
                </ul>
                <ul>
                     <li><img class="taille-logos" src="/images/logos/psg.png"></li> 
                </ul>
                <ul>
                     <li>PARIS SAINT GERMAINS</li> 
                </ul>
                <ul>
                    <li>15</li>
                </ul>
                <ul>
                    <li>0</li>
                </ul>
                <ul>
                    <li>0</li>
                </ul>
                <ul>
                     <li>0</li> 
                </ul>
                <ul>
                     <li>15</li> 
                </ul>
                <ul>
                     <li>0</li> 
                </ul>
                <ul>
                     <li>20</li> 
                </ul>
                <ul>
                    <li>-20</li>
                </ul>
                <ul>
                    <li id="cercle-loose"></li>
                    <li id="cercle-loose"></li>
                    <li id="cercle-loose"></li>
                    <li id="cercle-loose"></li>
                    <li id="cercle-loose"></li>
                </ul>

            </div>


        </div>

    </main>
    
    <footer>

        <div>

            <p></p>
            
        </div>  
        <div>
            <p></p>
            <div>
                <div class="item_social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <p class="copyright">Vandoolaeghe Billiard © 2021</p>
            </div>
        </div>
        </div>
            <p></p>
        </div>  

    </footer>
</body>
</html>