
/* body */

body{
    margin: 0%;
    padding: 0%;
    background-color: white;
}


/*section header*/

header{
    height: 100px; /*  */
    background-color: #212529; /*  */
    padding: 0; /*  */
    margin: 0; /*  */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    place-items: center;
    
}

#logo-header{   
    height: 80%;
    filter: grayscale(35%);
    border-radius: 7%;
    
}



.bouton-header {
    text-decoration: none;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 120% ;
    height: 30%;
    width: 50%;
    padding: 5%;
    background-color: #495057;
    border-radius:7%;
    transition: transform .1s;  
    text-align: center;
    

}




.bouton-header:hover{

    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    box-shadow: 0px 0px 30px  #ced4da4d;
}




/*section image*/

.section_images{
    background-image: url(images/losc.png); /* image de fond de la section images  */
    background-size: cover;/* l'image couvre toute la section */
    background-repeat: no-repeat;/* l'image ne se rèpète pas */
    background-position: center;/* l'image de fond est centré par rapport à la section */
    height: 500px;/*  */
    border-style: solid;/*  */
    border-color: #CED4DA;/*  */
    border-width: 10px;/*  */
    filter: grayscale(100%);/*  */
    display: grid;/*  */
    grid-template-columns: 100%;
    place-items: center;



}

.title{
    color: white;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    -webkit-animation: fadein 3s; /* Safari et Chrome */

}


@-webkit-keyframes fadein { /* sur Safari et Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


/* section infos */


.infos{
    background-color: #212529;
    height: 1500px;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px 1fr 50px;
    grid-template-rows: 50px 1fr 1fr 50px;

}

.resultat{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

    display: grid;
    grid-template-rows: repeat(6,auto);

    

    
}

.resultat h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;
    
}

.classement{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(21,auto);
}

.classement h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;

    
}

.classement .ligne{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 20% 35% 20% 25%  ;
    place-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #343a40;


}

.classement h2{
    margin: 0;
    font-size: 15px;
}

.classement img{
 width: 50%;
filter: grayscale(50%);
  
}

.point{
    grid-column-start: 4;
}


.t1, .t2{
     

    padding: 20px;
    background-color: #495057;
    border-radius: 20px 20px 0px 0px;
    
}


.result{


    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.result img{
    width: 8%;
    
}

/* Footer */

footer {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 5fr 1fr ;
    text-align: center;
    background-color: #212529;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.item_social > a {
    font-size: 20px; 
    width:30px;
    height:30px;
    line-height:30px;   /* placement dans la boxe */
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin: 8px;
    color:#fff;
    opacity:0.75;
  }

  .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

/* CSS POUR CLASSEMENT */

 .row {
    display: grid;
    grid-template-rows: 1fr;
 }

 .row .affichetypeclassement{
    text-align: center;
    font-size: 200%;
    height: 100%;
    padding-top: 3%;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(231, 228, 228);
 }


.columnhead {
    display: grid;
    margin-top: 3%;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1.5fr 2fr 1fr 2fr;
    background-color: rgb(192, 192, 192);
    color: #495057; 
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.columnhead ul {
    list-style-type: none;
    font-size: 85%;
}

.taille-logos{
    width: 100%;
}

.taille-logos:hover{

    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.classement-1ere-position {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1.5fr 2fr 1fr 2fr;
    background-color: rgb(231, 228, 228);
    color: #495057; 
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    border-style: solid;
    border-width: 1px;

}

.classement-1ere-position ul {
    list-style-type: none;
    text-align: center;
}

#cercle-win {
    display: block;
    float: left;
    margin: 2%;
    border-style: solid;
    border-radius: 100%;
    background-color: green;
    color: green;
    width: 10px;
    height: 10px; 
}

#cercle-draw {
    display: block;
    float: left;
    margin: 2%;
    border-style: solid;
    border-radius: 100%;
    background-color: grey;
    color: red;
    width: 10px;
    height: 10px; 
}

#cercle-loose {
    display: block;
    float: left;
    margin: 2%;
    border-style: solid;
    border-radius: 100%;
    background-color: red;
    color: red;
    width: 10px;
    height: 10px; 
}

/* CSS RESULTATS */

.row_resultats {
    display: grid;
    grid-template-rows: 1fr;
 }

 .row_resultats .affichetypeclassement{
    text-align: center;
    font-size: 200%;
    height: 100%;
    padding-top: 3%;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(231, 228, 228);
 }
 
.row_resultats .num_journee {

    display: grid;
    margin-top: 3%;
    margin-bottom: 3%;
    grid-template-columns: 1fr 10fr 1fr;
    background-color: rgb(192, 192, 192);
    color: #495057; 
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.resultats_list {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
    background-color: rgb(231, 228, 228);
    color: #495057; 
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    border-style: solid;
    border-width: 1px;
    height: 60%;
    

}

.resultats_list ul {
    list-style-type: none; 
    
}

.resultats_list .equipe-gauche{
    float: right;
}

.resultats_list .equipe-droite{
    float: left;
}

.taille-logos-resultats {

    width: 50%;
}

/* STATISTIQUES */

.row_statistiques {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr ;
 }

 .row_statistiques .affichestats{
    text-align: center;
    font-size: 200%;
    height: 100%;
    padding-top: 3%;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(231, 228, 228);
    display: grid;
    grid-template-columns: 1fr;
 }

 .row_statistiques .barre_affiche_stats ul li  {
     float: left;
 }
 
 .classement_affiche_meilleur_buteur{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(21,auto);
}

.classement_affiche_meilleur_buteur h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;

    
}

.classement_affiche_meilleur_buteur .interieur_affiche_classement_buteurs{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 20% 35% 20% 25%  ;
    place-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #343a40;
    background-color: #212529;


}

.classement_affiche_meilleur_buteur h2{
    margin: 0;
    font-size: 15px;
}

.classement_affiche_meilleur_buteur img{
 width: 50%;
filter: grayscale(50%);
  
}

.point{
    grid-column-start: 4;
}


.affiche_buteurs, .t2{
     

    padding: 20px;
    background-color: #495057;
    border-radius: 20px 20px 0px 0px;
    
}
