
body{
    margin: 0%;
    padding: 0%;
    background-color: white;
}


/*section header*/

header{
    height: 100px; /*  */
    background-color: #212529; /*  */
    padding: 0; /*  */
    margin: 0; /*  */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    place-items: center;
    
}

#logo-header{   
    height: 80%;
    filter: grayscale(35%);
    border-radius: 7%;
    
}



.bouton-header {
    text-decoration: none;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 120% ;
    height: 30%;
    width: 50%;
    padding: 5%;
    background-color: #495057;
    border-radius:7%;
    transition: transform .1s;
    text-align: center;
    

}


.row_statistiques {
    display: grid;
    grid-template-rows: 1fr 1fr;
 }

 .row_statistiques .affichestats{
    text-align: center;
    font-size: 200%;
    height: 100%;
    padding-top: 3%;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(231, 228, 228);

 }

.barre_affichage_stats {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 3fr;
    margin-top: 3%;
    background-color: rgb(192, 192, 192);
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.barre_affichage_stats a{
    text-decoration: none;
    font-size: 120%;
    height: auto;
    width: auto;
    padding: 5% 25%;
    text-align: center;
    color: #495057; 
}

.barre_affichage_stats a:hover{

    background-color: #212529;
    color: rgb(192, 192, 192);   



}

.classement_affiche_meilleur_buteur{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}



#JoDav {
    margin-top: 5%;
    width: 100%;
    height: 100%;
}





/* section infos */


.infos_depuis_les_stats{
    background-color: white;
    height: 770px;
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 50px;
    grid-template-rows: 50px 1fr 1fr 50px;

}
    


.classement_des_buteurs{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(21,auto);
    background-color: #212529;
}

.classement_des_buteurs h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;

    
}

.classement_des_buteurs .ligne{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 20% 35% 20% 25%  ;
    place-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #343a40;
}



.classement_des_buteurs .image_joueur[alt="Jonathan David"]{
    width: 100%;
    height: 100%;
}

.classement_des_buteurs h2{
    margin: 0;
    font-size: 15px;
}

.classement_des_buteurs img{
 width: 50%;
filter: grayscale(50%);
  
}

.point{
    grid-column-start: 4;
}


.t1, .t2{
     
    font-size: 500%;
    padding: 20px 0px;
    background-color: #495057;
    border-radius: 20px 20px 0px 0px;
    
}


.result{


    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.result img{
    width: 8%;
    
}



.classement_des_passeurs{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(21,auto);
    background-color: #212529;
}

.classement_des_passeurs h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;

    
}

.classement_des_passeurs .ligne{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 20% 35% 20% 25%  ;
    place-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #343a40;
}



.classement_des_passeurs .image_joueur[alt="Jonathan David"]{
    width: 100%;
    height: 100%;
}

.classement_des_passeurs h2{
    margin: 0;
    font-size: 15px;
}

.classement_des_passeurs img{
 width: 50%;
filter: grayscale(50%);
  
}

.classement_des_gardiens{
    box-shadow: 0px 0px 20px  #ced4da4d;
    border-radius: 20px;
    grid-column-start: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(21,auto);
    background-color: #212529;
}


.classement_des_gardiens h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 30px;

    
}

.classement_des_gardiens .ligne{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 20% 35% 20% 25%  ;
    place-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #343a40;
}



.classement_des_gardiens .image_joueur[alt="Jonathan David"]{
    width: 100%;
    height: 100%;
}

.classement_des_gardiens h2{
    margin: 0;
    font-size: 15px;
}

.classement_des_gardiens img{
 width: 50%;
filter: grayscale(50%);

}







/*FOOTER*/

footer {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    text-align: center;
    background-color: #212529;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.item_social > a {
    font-size: 20px; 
    width:30px;
    height:30px;
    line-height:30px;   /* placement dans la boxe */
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin: 8px;
    color:#fff;
    opacity:0.75;
  }

  .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }


