<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/ligue1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo-header" src="images/LOGO.png" alt="logo ligue1">
        <a class="bouton-header" href="accueil.html"> Accueil </a></i>
        <a class="bouton-header" href="resultats.html"> Résultats </a>
        <a class="bouton-header" href="classement.html"> Classement </a>
        <a class="bouton-header" href="statistiques.html"> Statistiques </a>
        
    </header>

    <main>
        <section class="shop">
            <div class="maillot">
                <h1>Maillot Olympique de Marseille</h1>
                <img src="images/maillot om.jpg" alt="">
                <h1>80€</h1>
            </div>
            
            <div class="casquette">
                <h1>Ballon officiel Ligue 1</h1>
                <img src="images/ballon.jpg" alt="">
                <h1>30€</h1>
            </div>

        </section>
    </main>


    <footer> 
        
        <div>

            <p></p>
        
        </div>  
        <div>
            <p></p>
            <div>
                <div class="item_social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <p class="copyright">Vandoolaeghe Billiard © 2021</p>
            </div>
        </div>
        </div>
            <p></p>
        </div>  



    </footer>

</body>
</html>