<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>

        <img id="logo-header" src="images/LOGO.png" alt="logo ligue1">
        <a class="bouton-header" href="accueil.html"> Accueil </a></i>
        <a class="bouton-header" href="resultats.html"> Résultats </a>
        <a class="bouton-header" href="classement.html"> Classement </a>
        <a class="bouton-header" href="statistiques.html"> Statistiques </a>
        
    </header>
    
    <main>

        <div class="row_resultats"> 
    
            <div class="affichetypeclassement"> JOURNEE 16  </div>

            <div class="num_journee">
                <p></p>
                <p> MERCREDI 1 DECEMBRE 2021 </p>
                <p></p>
            </div>
            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            
            <div class="resultats_list">

                <ul>   
                    <li class="equipe-gauche">LOSC LILLE </li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
               </ul>
               <ul>
                    <li>0 - 1</li> 
               </ul>
               <ul>
                    <li><img class="taille-logos-resultats" src="/images/logos/losc.png"></li> 
                </ul>
               <ul>
                    <li class="equipe-droite">LOSC LILLE</li> 
               </ul>
               <ul>

            </div>

            


    </main>
    



    <footer>

        <div>

            <p></p>
            
        </div>  
        <div>
            <p></p>
            <div>
                <div class="item_social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <p class="copyright">Vandoolaeghe Billiard © 2021</p>
            </div>
        </div>
        </div>
            <p></p>
        </div>  

    </footer>
</body>
</html>