
   
html{
    background-color: linear-gradient(45deg, rgb(51, 138, 249),rgb(47, 248, 255));
}

body{
    margin: 0%;
    padding: 0%;
}

header{
    height: 100px; 
    margin: 0;
    background-color: #ffffff;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 3% 17%;
    grid-template-rows: 100%;
    place-items: center;
    
    
}


#logo-header{   
    height: 90%;
    filter: grayscale(35%);
    border-radius: 7%;
}

#logo-utilisateur{
    width: 100%;
    border-radius: 7%;
}

.bouton-header {
    text-decoration: none;
    color: rgb(255, 255, 255);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 100% ;
    width: 50%;
    padding: 7%;
    background-color: rgb(51, 138, 249);
    border-radius: 2px;
    transition: transform .1s;  
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.bouton-header:hover{
    background-color: rgb(23, 106, 216);    
}

#pseudo{
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 200% ;
    
}
