
/* body */

body{
    margin: 0%;
    padding: 0%;
    background-color: white;
}


/*section header*/

header{
    height: 100px; /*  */
    background-color: #212529; /*  */
    padding: 0; /*  */
    margin: 0; /*  */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    place-items: center;
    
}

#logo-header{   
    height: 80%;
    filter: grayscale(35%);
    border-radius: 7%;
    
}



.bouton-header {
    text-decoration: none;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 120% ;
    height: 30%;
    width: 50%;
    padding: 5%;
    background-color: #495057;
    border-radius:7px;
    transition: transform .1s;  
    text-align: center;
    

}




.bouton-header:hover{

    transform: scale(1.1); 
    box-shadow: 0px 0px 30px  #ced4da4d;
}














/* page boutique */


/* shop */

.shop{
    height: 800px;
    background-color: #ced4da;
    display: grid;
    grid-template-columns: 50px 1fr 50px  1fr 50px;
    grid-template-rows: 50px 1fr 50px;

}

.maillot{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    background-color: #495057;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  black;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 1fr;
    place-items: center;
}

.casquette{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    background-color: #495057;
    border-radius: 20px;
    box-shadow: 0px 0px 20px  black;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 1fr;
    place-items: center;
}

.casquette img{
    width: 300px;
}

.maillot img{
    width: 350px;
    border-radius: 20px;
}

.shop h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin: 0;
}


/* Footer */

footer {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 5fr 1fr ;
    text-align: center;
    background-color: #212529;
    color: rgb(192, 192, 192);   
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

.item_social > a {
    font-size: 20px; 
    width:30px;
    height:30px;
    line-height:30px;   /* placement dans la boxe */
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin: 8px;
    color:#fff;
    opacity:0.75;
  }

  .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

