<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue 1</title>
    <link rel="stylesheet" href="statistiques.css">
    <link rel="icon" href="images/ligue1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <img id="logo-header" src="images/LOGO.png" alt="logo ligue1">
           <a class="bouton-header" href="accueil.html"> Accueil </a></i>
            <a class="bouton-header" href="resultats.html"> Résultats </a>
            <a class="bouton-header" href="classement.html"> Classement </a>
            <a class="bouton-header" href="statistiques.html"> Statistiques </a>
            
    </header>

    <main>

        <div class="row_statistiques"> 

            <div class="affichestats"> STATISTIQUES</div>

            <div class="barre_affichage_stats">
               
                <a class="classement_stats" href="classement.html"> BUTEURS </a>
                <a class="classement_stats" href="statistiques.html"> PASSEURS </a>
                <a class="classement_stats" href="statistiques.html"> SAUVETAGES </a>
            </div>
            <section class="infos_depuis_les_stats">
                
                
                <div class="classement_des_buteurs">
                    <h1 class="t1">BUTEURS</h1>
    
                    <div >
                        <img class="image_joueur" src="/images/JoDavid.jpg" alt="Jonathan David">
                    </div>

                    
                    <div class="ligne">
                        <h2>1</h2>
                        <h2>J. DAVID</h2>
                        <img src="images/logos/losc.png" alt="logo losc">
                        <h2 class="point">11</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>2</h2>
                        <h2>G. LABORDE</h2>
                        <img src="images/logos/rennes.png" alt="logo rennes">
                        <h2 class="point">9</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>3</h2>
                        <h2>L. AJORQUE</h2>
                        <img src="images/logos/strasbourg.png" alt="logo strasbourg">
                        <h2 class="point">9</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>4</h2>
                        <h2>W. BEN YEDER</h2>
                        <img src="images/logos/asmonaco.png" alt="logo monaco">
                        <h2 class="point">9</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>5</h2>
                        <h2>M. BAYO</h2>
                        <img src="images/logos/clermont.png" alt="logo clermont">
                        <h2 class="point">8</h2>
                    </div>                
                 
            
    
                </div>

                <div class="classement_des_passeurs">
                    
                    <h1 class="t1">PASSEURS</h1>
    
                    <div >
                        <img class="image_joueur" src="/images/KikiMbappe.jpg" alt="Jonathan David">
                    </div>

                    
                    <div class="ligne">
                        <h2>1</h2>
                        <h2>K. MBAPPE</h2>
                        <img src="images/logos/psg.png" alt="logo psg">
                        <h2 class="point">8</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>2</h2>
                        <h2>J. CLAUSS</h2>
                        <img src="images/logos/rclens.png" alt="logo lens">
                        <h2 class="point">7</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>3</h2>
                        <h2>MOSES SIMON</h2>
                        <img src="images/logos/fc nantes.png" alt="logo nantes">
                        <h2 class="point">6</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>4</h2>
                        <h2>YACINE ADLI</h2>
                        <img src="images/logos/girondins.png" alt="logo bordeaux">
                        <h2 class="point">5</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>5</h2>
                        <h2>KEVIN VOLLAND</h2>
                        <img src="images/logos/asmonaco.png" alt="logo monaco">
                        <h2 class="point">5</h2>
                    </div>              

                </div>

            

                <div class="classement_des_gardiens">
                    
                    <h1 class="t1">SAUVETAGES</h1>
    
                    <div >
                        <img class="image_joueur" src="/images/LopeZ.jpg" alt="Jonathan David">
                    </div>

                    
                    <div class="ligne">
                        <h2>1</h2>
                        <h2>CE GROS CHIEN</h2>
                        <img src="images/logos/lyon.png" alt="logo lyon">
                        <h2 class="point">64</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>2</h2>
                        <h2>BENOIT COSTIL</h2>
                        <img src="images/logos/girondins.png" alt="logo bordeuax">
                        <h2 class="point">59</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>3</h2>
                        <h2>G. GALLON</h2>
                        <img src="images/logos/troyes.png" alt="logo Troyes">
                        <h2 class="point">56</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>4</h2>
                        <h2>ALBAN LAFONT</h2>
                        <img src="images/logos/fc nantes.png" alt="logo nantes">
                        <h2 class="point">51</h2>
                    </div>
                    
                    <div class="ligne">
                        <h2>5</h2>
                        <h2>MATZ SELS</h2>
                        <img src="images/logos/strasbourg.png" alt="logo strasbourg">
                        <h2 class="point">48</h2>
                    </div>              

                </div>
                
                

            </section>
        </div>
    
      
    </main>



    <footer> 
            
        <div>

            <p></p>
        
        </div>  
        <div>
            <p></p>
            <div>
                <div class="item_social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <p class="copyright">Vandoolaeghe Billiard © 2021</p>
            </div>
        </div>
        </div>
            <p></p>
        </div>  



    </footer>
</body>
</html>